import React from "react"
import {I18n} from "react-i18next"

export class MythBusters extends React.Component {
    render() {
        return (
            <I18n ns="translations">
                {
                    (t) => (
                        <main className="technology-page App-page">
                            <div className="
                        tech-block
                        mythbuster-screen
                        section">
                                <div className="container">
                                    <div className="row">
                                        <h3 className="
                                    caption
                                    flow-text
                                    grey-text
                                    text-darken-4
                                    col m4
                                    push-m4
                                    center-align">
                                            {t("technology.myth-busters.title")}
                                        </h3>
                                    </div>

                                    <div className="row">
                                        <ul className="collapsible col m12 s12">
                                            <li>
                                                <div className="collapsible-header valign-wrapper">
                                                    <i className="material-icons">+</i>
                                                    <span>Токсичность плит OSB.</span>
                                                </div>
                                                <div className="collapsible-body">
                                                    <p className="flow-text">Компания Сервус использует плиты OSB SUPERFINISH® ECO это многоцелевые плиты, изготовленные с помощью уникальной технологии склеивания определенной древесной стружки тремя взаимно перпендикулярными слоями. Размеры, форма и ориентация стружки в отдельных слоях позволяют достичь самых лучших строительно-физических параметров плит. Плиты не имеют естественные дефекты выросшего дерева (сучки, трещины и т.п.) Размер стружки в поверхностном слое позволяет подчеркнуть натуральную структуру, цвет и рустичность настоящего дерева и дает новые возможности для использования плиты в дизайне интерьеров.</p>
                                                    <p className="flow-text">Плиты OSB SUPERFINISHR ECO производятся из качественной хвойной древесины. В основном, используется ель, частично — сосна. Тонкая, но имеющая большую поверхность стружка, бережно высушивается, на нее наносится синтетическая смола и определенное количество парафиновой эмульсии. Изготовление плит представляет собой непрерывный процесс прессования с использованием высокого давления и температур. Исключительные механические качества плит достигаются подбором подходящей древесины, определенной формой древесной стружки и, в значительной мере, взаимно перпендикулярной ориентацией трех слоев плиты.</p>
                                                    <p className="flow-text">OSB SUPERFINISHR ECO – это материал, пригодный для использования в деревянных (экологических) сооружениях, который имеет большую перспективу.</p>
                                                    <p className="flow-text">Детальнее: <a href="http://www.egger.com/downloads/bildarchiv/126000/1_126693_PP_Eurostrand-OSB-4-TOP_RU.pdf">EGGER</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div className="collapsible-header valign-wrapper">
                                                    <i className="material-icons">+</i>
                                                    <span>Токсичность пенополистирола?</span>
                                                </div>
                                                <div className="collapsible-body">
                                                    <p className="flow-text">Стремительное увеличение во всем мире использования пенополистирола, как наиболее эффективного, экологически чистого и очень удобного в работе утеплителя, особенно в жилищном строительстве, не на шутку встревожило производителей других теплоизолирующих материалов.</p>
                                                    <p className="flow-text">Как известно, конкурентная борьба ведется разными методами и вот уже поползли слухи о якобы вредном влиянии этого материала на здоровье человека. Особенно усердствовали на создании мнения о том, что пенополистирол выделяет формальдегид. Распространителей этих нелепых утверждений нисколько не смущает тот факт, что пенополистирол, кстати изобретенный много лет назад крупнейшим немецким химическим концерном BASF, на 98% состоит из обычного воздуха и уже ни один десяток лет широко используется во многих отраслях промышленности, включая пищевую. За этот период времени не было ни одной попытки где либо в мире запретить использование высококачественного пенополистирола. Подобные слухи абсолютно не обеспокоили североамериканских и европейских производителей SIP. Тем не менее для пущей уверенности Международная ассоциация производителей и строителей из структурных теплоизоляционных панелей (SIPA) договорилась с очень авторитетной Американской ассоциацией производителей деловой древесины (APA) о проведении специального углубленного исследования SIP на предмет наличия в них формальдегида. Надо отдать должное APA, она очень серьезно и с американским размахом взялась за дело. Было проведено большое количество разнообразных тестов на наличие в структурных теплоизоляционных панелях каких либо нежелательных для здоровья человека ингредиентов.</p>
                                                    <p className="flow-text">В итоговом докладе, который кстати носит совершенно открытый характер и его можно свободно приобрести, убедительно констатируется что во всех компонентах SIP практически отсутствует не только формальдегид, но и вообще какие либо вредные для здоровья вещества. Это же подтверждает и широко известный, одобренный всеми развитыми странами документ под названием Международный строительный код (IRC), который позиционирует пенополистирол как один из наиболее энергоэффективных и экологически чистых утеплителей. Таким образом данное исследование положило конец всем домыслам о вреде SIP для здоровья человека.</p>
                                                    <p className="row">
                                                        <img className="responsive-img col s12 m4" src="https://servus.ua/wp-content/uploads/2012/11/mythThumb3.jpg" width="210" height="165"/>
                                                        <img className="responsive-img col s12 m4" src="https://servus.ua/wp-content/uploads/2012/11/mythThumb2.jpg" width="210" height="165"/>
                                                        <img className="responsive-img col s12 m4" src="https://servus.ua/wp-content/uploads/2012/11/mythThumb1.jpg" width="210" height="165"/>
                                                    </p>
                                                    <p className="flow-text">
                                                        <b>Из полистиролов производят широчайшую гамму изделий, которые в первую очередь применяются в бытовой сфере деятельности человека (одноразовая посуда, упаковка, детские игрушки и т. д.)</b>
                                                        <span>, а также строительной индустрии (теплоизоляционные плиты, несъемная опалубка, сандвич панели), облицовочные и декоративные материалы (потолочный багет, потолочная декоративная плитка, полистирольные звукопоглощающие элементы, клеевые основы, полимерные концентраты),</span>
                                                        <b>медицинское направление (части систем переливания крови, чашки Петри, вспомогательные одноразовые инструменты)</b>
                                                        <span>. Вспенивающийся полистирол после высокотемпературной температурной обработки водой или паром может использоваться в качестве фильтрующего материала (фильтрующей насадки) в колонных фильтрах при водоподготовке и очистке сточных вод. Высокие электротехнические показатели полистирола в области сверхвысоких частот позволяют применять его в производстве: диэлектрических антенн, опор коаксиальных кабелей. Могут быть получены тонкие пленки (до 100 мкм), а в смеси с со-полимерами (стирол-бутадиен-стирол) до 20 мкм, которые также успешно применяются в упаковочной и кондитерской индустрии</span>
                                                    </p>
                                                    <p>Источник: <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%BB">WIKIPEDIA</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div className="collapsible-header valign-wrapper">
                                                    <i className="material-icons">+</i>
                                                    <span>Дома построеные по SIP технологии огнеопасны.</span>
                                                </div>
                                                <div className="collapsible-body">
                                                    <p className="flow-text">Горючесть стен — это основная тема споров сторонников деревянных и кирпичных домов. Горючесть любого строительного материала — это недостаток. Почему же не запрещают строительство индивидуальных домов из горючих материалов? Потому что негорючие стены не защищают ни от пожара, ни от поджога. Это факт. Пожары происходят в любых домах. Это не зависит от материала стен. Горят не стены. Горит то, что находится внутри дома. По статистике именно домашние вещи в десять раз чаще становятся объектами возгорания, чем всё остальное, и именно они являются источником распространения огня. Более чем в 90% случаев люди гибнут в результате отравления продуктами горения того, что находится в зданиях (мебель, ковры, внутренняя отделка и пр.). А любое жилое здание сегодня как мангал доверху заполнено самыми разнообразными горючими материалами. Только дом — это одноразовый мангал, даже если его стенки сделаны из камня.</p>
                                                    <p className="flow-text">Основное отличие индивидуального деревянного дома от кирпичного состоит в том, что после пожара от деревянного дома остается фундамент и зола, <b>а от кирпичного — фундамент и стены, которые подлежат сносу из-за потери прочности на 60-70%</b>.</p>
                                                    <p className="flow-text">Горючесть стен имеет большое значение только в многоквартирных домах. Это вопрос безопасности людей. Даже при негорючих стенах в многоэтажках часто успевают выгореть несколько квартир и даже этажей. Мгновенное задымление подъезда отрезает пути эвакуации людей на верхних этажах. Чем больше времени будет у пожарных, тем больше людей удастся спасти. При тушении пожара в многоквартирном доме речь о спасении отдельной квартиры не идет. Задача пожарных локализовать пожар и спасти людей. Как правило, квартира, в которой возникло возгорание, выгорает полностью.</p>
                                                    <p className="flow-text">Для двухэтажных домов материал стен большого значения не имеет. Все, кто способен эвакуироваться, всегда успеют это сделать. Кто не смог по какой-то причине эвакуироваться, погибает от угарного газа до того, как начнут гореть стены и перекрытия.</p>
                                                    <p>Источник: <a href="http://hotwell.ru/">hotwell.ru</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div className="collapsible-header valign-wrapper">
                                                    <i className="material-icons">+</i>
                                                    <span>Дома из SIP на Западе предназначены для нищих и бездомных.</span>
                                                </div>
                                                <div className="collapsible-body">
                                                    <p className="flow-text">Нигде не утверждается, что SIP технология является дешевой! Данная технология позиционируется на западном рынке как технология «зеленого» строительства (Green Building) и энергосбережения (Energy Star)! И строят из SIP от садовых домиков до замков и офисных зданий. Роскошь отделки и обстановки отдельных домов из SIP впечатляет. Про техническую оснащенность — особый разговор. По поводу «домов для нищих»: «домик Тыквы» можно построить из любого материала. Канадский дом не для бедных, а для умных.</p>
                                                    <p className="row">
                                                        <img class="responsive-img col s12 m4" alt="проект Ямайка" src="https://servus.ua/wp-content/uploads/2012/11/Yamajka2_thumb.jpg" width="200" height="150"/>
                                                        <img class="responsive-img col s12 m4" alt="проект Пастораль" src="https://servus.ua/wp-content/uploads/2012/11/pastoral_thumb.jpg" width="200" height="150"/>
                                                        <img class="responsive-img col s12 m4" alt="проект Прага" src="https://servus.ua/wp-content/uploads/2012/11/praga_thumb.jpg" width="200" height="150"/>
                                                    </p>
                                                    <p>Источник: <a href="http://hotwell.ru/" target="_blank">hotwell.ru</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div className="collapsible-header valign-wrapper">
                                                    <i className="material-icons">+</i>
                                                    <span>Канадские дома и грызуны.</span>
                                                </div>
                                                <div className="collapsible-body">
                                                    <p className="flow-text">Это не чисто Украинская проблема. Грызунов полно и в развитых странах, где канадские дома эксплуатируются уже более полувека не только как жилища, но и как склады, магазины и т.п. Логично искать ответ на этот вопрос за рубежом, где опыт эксплуатации домов из SIP несравнимо больше. Так вот, согласно американским источникам какими-то особыми недостатками в отношении грызунов по сравнению с обычными деревянными домами канадские дома не обладают. Получается, что мы опять имеем дело с мифом: фактов особой «любви» грызунов к SIP панелям нет, есть одни разговоры.</p>
                                                    <p className="flow-text">Основное замечание: проблемы «SIP и грызуны» не существует! Есть проблема «грызуны и утеплители». Именно утеплитель грызуны при наличии доступа могут повредить, нарушив теплоизоляцию дома. Не важно, какие стены утепляются: кирпичные или каркасные и какой утеплитель используется. Все современные эффективные утеплители не устоят против атаки грызунов без надлежащих мер защиты.</p>
                                                    <p className="flow-text">
                                                        В SIP конструкциях пенополистирол наглухо закрыт досками и плитами OSB. Это препятствует доступу грызунов к утеплителю. Утверждается, что особая структура плиты OSB-3 создает непреодолимый барьер для грызунов. Действительно, пропитанная связующим щепа в составе OSB твердая и хрупкая, как стекло, и работать с OSB приходится в перчатках. Сам по себе пенополистирол является несъедобным для грызунов. Обсуждая проблему грызунов, следует помнить, что последние предпочитают использовать в качестве материала своих гнезд мягкие утеплители на основе волокон, включая минвату.<br/>
                                                        Но это всё теория. На практике нам до сих пор с повреждением SIP грызунами сталкиваться не приходилось. Поэтому каких-то особых мер по защите от грызунов мы не рекомендуем.</p>
                                                    <p>Источник: <a href="http://hotwell.ru/" target="_blank">hotwell.ru</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div className="collapsible-header valign-wrapper">
                                                    <i className="material-icons">+</i>
                                                    <span>Срок эксплуатации деревянных домов очень короткий.</span>
                                                </div>
                                                <div className="collapsible-body">
                                                    <p className="flow-text">SIP технология строительства представляет из себя мощный деревянный каркас обшитый SIP панелями. Проще говоря эта технология является улутшеным наследником каркасной технологии. Соответственно и длительность эксплуатации домов построенных по SIР технологии более длинный чем у каркасного дома.</p>
                                                    <p className="flow-text">Примеры 100-летних Трускавецких гостиниц, построенных по деревянно-каркасной технологии, которые находятся в прекрасном состоянии несмотря на длительную эксплуатацию, и эксплуатируются по сей день:</p>
                                                    <p className="row">
                                                        <a className="col s12 m4" href="https://servus.ua/wp-content/uploads/2012/11/mythThumb6.jpg">
                                                            <img className="responsive-img" src="https://servus.ua/wp-content/uploads/2012/11/mythThumb6.jpg" width="210" height="165"/>
                                                        </a>
                                                        <a className="col s12 m4" href="https://servus.ua/wp-content/uploads/2012/11/mythThumb5.jpg">
                                                            <img className="responsive-img" src="https://servus.ua/wp-content/uploads/2012/11/mythThumb5.jpg" width="210" height="165"/>
                                                        </a>
                                                        <a className="col s12 m4" href="https://servus.ua/wp-content/uploads/2012/11/mythThumb4.jpg">
                                                            <img className="responsive-img" src="https://servus.ua/wp-content/uploads/2012/11/mythThumb4.jpg" width="210" height="165"/>
                                                        </a>
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </main>
                    )
                }
            </I18n>
        )
    }
}